<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".CN3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/purple"
        android:text="Danh sách các môn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/ntu" />

    <ListView
        android:id="@+id/lv_mhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



